# memoranda-loco

./: .gitignore  README.MD  build.gradle  key.example.properties  settings.gradle
app/: build.gradle
app/schemas/com.gianlucaparadise.memoloco.db.AppDatabase/: 1.json
app/schemas/com.gianlucaparadise.memorandaloco.db.AppDatabase/: 1.json
app/src/androidTest/java/com/gianlucaparadise/memoloco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gianlucaparadise/memorandaloco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianlucaparadise/memoloco/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gianlucaparadise/memoloco/alert/: AlertHelper.kt
app/src/main/java/com/gianlucaparadise/memoloco/bluetooth/: BluetoothHelper.kt
app/src/main/java/com/gianlucaparadise/memoloco/constants/: OfficialContactTracingApps.kt
app/src/main/java/com/gianlucaparadise/memoloco/db/: AppDatabase.kt  Converters.kt  PlaceDao.kt  ReminderDao.kt
app/src/main/java/com/gianlucaparadise/memoloco/di/: AppModule.kt
app/src/main/java/com/gianlucaparadise/memoloco/exception/: Exceptions.kt
app/src/main/java/com/gianlucaparadise/memoloco/externalNavigator/: ExternalNavigatorHelper.kt
app/src/main/java/com/gianlucaparadise/memoloco/geofencing/: GeofencingHelper.kt  GeofencingUpdateReceiver.kt
app/src/main/java/com/gianlucaparadise/memoloco/location/: LocationHelper.kt
app/src/main/java/com/gianlucaparadise/memoloco/notification/: NotificationHelper.kt
app/src/main/java/com/gianlucaparadise/memoloco/permission/: PermissionsChecker.kt  PermissionsRequestor.kt
app/src/main/java/com/gianlucaparadise/memoloco/preference/: PreferenceHelper.kt
app/src/main/java/com/gianlucaparadise/memoloco/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gianlucaparadise/memoloco/ui/views/applicationpicker/: ApplicationPickerView.kt
app/src/main/java/com/gianlucaparadise/memoloco/vo/: LocationDescriptor.kt  NotificationAction.kt  NotificationRecord.kt  Place.kt  Reminder.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/activityrecognizer/: ActivityRecognizer.kt  ActivityTransitionUpdateReceiver.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/alert/: AlertHelper.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/bluetooth/: BluetoothHelper.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/constants/: OfficialContactTracingApps.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/db/: AppDatabase.kt  Converters.kt  PlaceDao.kt  ReminderDao.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/di/: AppModule.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/exception/: Exceptions.kt  PermissionsNotGrantedException.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/externalNavigator/: ExternalNavigatorHelper.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/geofencing/: GeofencingHelper.kt  GeofencingUpdateReceiver.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/location/: LocationHelper.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/notification/: NotificationAction.kt  NotificationHelper.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/permission/: PermissionsChecker.kt  PermissionsHelper.kt  PermissionsRequestor.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/preference/: PreferenceHelper.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/ui/main/: BindingAdapters.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/ui/views/applicationpicker/: ApplicationPickerView.kt
app/src/main/java/com/gianlucaparadise/memorandaloco/vo/: LocationDescriptor.kt  NotificationAction.kt  NotificationRecord.kt  Place.kt  Reminder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  selectable_primary_color.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  view_application_picker.xml  view_application_picker_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gianlucaparadise/memoloco/: ExampleUnitTest.kt
app/src/test/java/com/gianlucaparadise/memorandaloco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
store assets/: cover-playstore.xcf
